sonar.projectKey=Maheenrz_terriajs-8.9.5
sonar.organization=maheenrz
sonar.host.url=https://sonarcloud.io
sonar.login=6b56a3393e0d459920dbec23babc0124ce104bb7


sonar.sources=.
sonar.java.binaries=.
sonar.java.source=21

sonar.sourceEncoding=UTF-8
sonar.language=java
